# MongoDB Connection
MONGODB_URI=mongodb+srv://keenan:Mowgli4$@cluster0.oorsnye.mongodb.net/?appName=Cluster0
MONGODB_DATABASE=myapp
MONGODB_TIMEOUT_MS=5000

# Application Settings
APP_LOG_LEVEL=INFO
APP_PORT=8080
APP_ENV=development

# For MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=YourApp&retryWrites=true&w=majority
# APP_ENV=production
